# SpringMVC-Spring-Mybatis

./: pom.xml
Test/java/: NavigaTion.java  Producttest.java  Shoptest.java
src/main/java/com/action/controller/: EveryController.java  MailController.java  MainController.java  MenudateController.java  PictureController.java  ProductController.java  ShopController.java  Test.java  TestController.java  UserController.java
src/main/java/com/action/controller/Interceptor/: UserIntercertor.java
src/main/java/com/action/dao/: NavigaTion_barDao.java  ProductDao.java  ShopDao.java  UserDao.java
src/main/java/com/action/dao/Provider/: NavigaTion_barProvider.java  ProductProvider.java  ShopDaoProvider.java
src/main/java/com/action/dto/: Activation_Code.java  NavigaTion_Bar.java  Order.java  OrderUsermsg.java  Partshop_carts.java  Product.java  Second_Menu.java  Shop_Cart.java  User.java
src/main/java/com/action/service/: NavigaTion_barService.java  ProductService.java  ShopService.java  UserService.java
src/main/java/com/action/service/impl/: NavigaTion_BarServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java  UserviceImpl.java
src/main/java/com/action/until/: CaptchaUtil.java  MailUtil.java  PageModel.java  TimeUtil.java
src/main/resources/: applicationContext.xml  db.properties
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css
src/main/webapp/js/: index.jsp
